julia> omg = [sin(pi/3)*cos(pi/6), sin(pi/3)*sin(pi/6), cos(pi/3)]
3-element Array{Float64,1}:
 0.75
 0.43301270189221924
 0.5000000000000001

julia> theta = pi/3;

julia> so3mat = VecToso3(omg)
3×3 Array{Float64,2}:
  0.0       -0.5    0.433013
  0.5        0.0   -0.75
 -0.433013   0.75   0.0

julia> so3ToVec(so3mat)
3×1 LinearAlgebra.Adjoint{Float64,Array{Float64,2}}:
 0.75
 0.43301270189221924
 0.5000000000000001

julia> R = MatrixExp3(so3mat*theta)
3×3 Array{Float64,2}:
  0.78125   -0.270633   0.5625
  0.595392   0.59375   -0.541266
 -0.1875     0.757772   0.625

julia> MatrixLog3(R)
3×3 Array{Float64,2}:
  0.0       -0.523599   0.45345
  0.523599   0.0       -0.785398
 -0.45345    0.785398   0.0

julia> so3mat*theta
3×3 Array{Float64,2}:
  0.0       -0.523599   0.45345
  0.523599   0.0       -0.785398
 -0.45345    0.785398   0.0